# PrivatBank API Base URL
API_BASE_URL=https://api.privatbank.ua

# Saucedemo Base URL
BASE_URL=https://www.saucedemo.com

# Reporter Configuration
# Options: playwright | allure
REPORTER=playwright

# Test Environment
TEST_ENV=production

# Налаштування для тестів
DEFAULT_CURRENCY=USD
TEST_DATE=01.12.2023